*{
     box-sizing: border-box;
}
.body {
   width: 100%;
   cursor: none; 
   transition: background-color 0.5s, color 0.5s;
   display: flex;
   flex-direction: column;
}
  
.light {
    background-color: rgb(129, 90, 90);
    color: rgb(255, 255, 255);
  }
  
  .dark {
    background-color: rgba(66, 50, 50, 0.486);
    color: rgb(25, 25, 25);
  }
  .custom-cursor {
    position: fixed;
    width: 30px;
    height: 30px;
    background-color: rgba(24, 24, 24, 0.811);
    border-radius: 50%;
    pointer-events: none;
    z-index: 10000;
  }


.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #37272709;
    height: 150px;
}


.nav h1 {
    margin-right: 400px; 
    font-size: 90px;
    font-family: Papyrus;
    font-weight: 400;
    text-decoration: none;
    font-style: italic;
    text-transform: lowercase;
}

.nav a {
    text-decoration: none;
    color: black;
    margin-right: 50px; 
    transition: color 0.3s;
    margin-top: 200px;
}

.nav a:hover {
    background-color: #76767628;
    color: rgb(108, 3, 3); 
}


.container {
    display: flex; 
    align-items: center; 
    justify-content: center;
    align-items: center;
    max-width: 1000px; 
    background-color: #83595900;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    font-family: 'Arial', sans-serif;
    margin: 0 auto;
    justify-content: center;
    align-items: center; 
    height: 70vh; 
}

.photo {
    flex: 1; 
    text-align: center; 
}

.photo img {
    max-width: 80%; 
    height: auto; 
    border-radius: 50%; 
}

.text {
    flex: 3; 
    padding-left: 20px; 
}

.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 18px;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: #000000;
}
.main-content {
     width: 70%;
     float: left;
     padding: 50px;
}
.deneme{
   margin:0 auto;
   font-size: 18px;
   background-color: #a1a1a1;
   color:#000000
}
.liste {
   background-color: #ededed;
   color: #000000;
}
.foto {
  width: 70%;
}
.links {
    border: 0px solid #350000;
    display: flex;
    justify-content: flex-end;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}
.flex-item {
    flex:0 1 auto; /*flex-grow flex-shrink flex-basis*/
    align-self: center;
    order:2;
}
.header-container{
    color: #9b9b9b;
    background-color: #cdcdcda4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    width: 2500px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
.photo-grid {
    width: 964px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
  }
  
.photo-grid-item {
    border: 1px solid #b40e0e00;
    width: 300px;
    height: 300px; 
    justify-content: center;
}
.social-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100px;
}
.footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #cacaca;
    height: 50px;
    flex: 1;
  }
 
